{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=UMUT\\SQLEXPRESS;Initial Catalog=Eticaretle;Integrated Security=True;TrustServerCertificate=True;"
    //"SqlConnection": "Data Source=mssql02.trwww.com;Initial Catalog=ipeksar1_db;Persist Security Info=True;User ID=ipeksar1_user;Password=Oi9ln5!64"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
